{
  "name": "express-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env nodemon ./bin/www && node i.js",
    "start": "cross-env node ./bin/www"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.24.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.0.0",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "fs-extra": "^10.0.1",
    "google-translate-api": "^2.3.0",
    "http-errors": "~1.6.3",
    "kill-port": "^1.6.1",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1",
    "pako": "^2.1.0",
    "parse-whois": "^1.0.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^13.0.1",
    "redis": "^4.6.4",
    "rgb2hex": "^0.2.5",
    "sequelize": "^6.12.0",
    "sharp": "^0.31.3",
    "striptags": "^3.2.0",
    "tldts": "^5.7.105",
    "uuid": "^9.0.0",
    "whois-json": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.8.3"
  }
}
